<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-logo84" viewBox="0 0 91 32">
<path fill="#111518" style="fill: var(--color1, #111518)" d="M12.548 4.928v13.188h-3.73v-5.143h-5.087v5.143h-3.73v-13.188h3.73v4.955h5.087v-4.955h3.73z"></path>
<path fill="#111518" style="fill: var(--color1, #111518)" d="M26.201 13.029c0 0.025-0.019 0.32-0.057 0.886h-7.423c0.151 0.527 0.44 0.936 0.867 1.225 0.44 0.276 0.986 0.415 1.639 0.415 0.49 0 0.911-0.069 1.262-0.207 0.364-0.138 0.729-0.364 1.093-0.678l1.884 1.959c-0.992 1.105-2.443 1.658-4.352 1.658-1.193 0-2.242-0.226-3.146-0.678s-1.608-1.080-2.11-1.884c-0.49-0.804-0.735-1.714-0.735-2.732 0-1.005 0.239-1.903 0.716-2.694 0.49-0.804 1.162-1.432 2.016-1.884s1.815-0.678 2.883-0.678c1.017 0 1.941 0.214 2.77 0.641 0.829 0.415 1.482 1.024 1.959 1.828 0.49 0.791 0.735 1.733 0.735 2.826zM20.756 10.278c-0.553 0-1.017 0.157-1.394 0.471-0.364 0.314-0.597 0.741-0.697 1.281h4.183c-0.1-0.54-0.339-0.967-0.716-1.281-0.364-0.314-0.823-0.471-1.375-0.471z"></path>
<path fill="#111518" style="fill: var(--color1, #111518)" d="M28.605 4.136h3.58v13.98h-3.58v-13.98z"></path>
<path fill="#111518" style="fill: var(--color1, #111518)" d="M35.265 4.136h3.58v13.98h-3.58v-13.98z"></path>
<path fill="#111518" style="fill: var(--color1, #111518)" d="M3.383 30.29h-1.884l-0.359 0.87h-0.962l1.809-4.058h0.928l1.814 4.058h-0.986l-0.359-0.87zM3.087 29.577l-0.643-1.554-0.643 1.554h1.287z"></path>
<path fill="#111518" style="fill: var(--color1, #111518)" d="M10.529 30.394v1.606h-0.87v-0.841h-2.864v0.841h-0.87l0.006-1.606h0.162c0.243-0.008 0.415-0.186 0.516-0.533s0.162-0.844 0.186-1.49l0.046-1.27h3.119v3.293h0.568zM7.625 28.458c-0.019 0.483-0.060 0.889-0.122 1.217-0.062 0.325-0.157 0.564-0.284 0.719h1.815v-2.528h-1.391l-0.017 0.591z"></path>
<path fill="#111518" style="fill: var(--color1, #111518)" d="M14.123 31.229c-0.414 0-0.788-0.089-1.125-0.267-0.332-0.182-0.595-0.431-0.788-0.748-0.189-0.321-0.284-0.682-0.284-1.084s0.095-0.761 0.284-1.078c0.193-0.321 0.456-0.57 0.788-0.748 0.336-0.182 0.713-0.272 1.13-0.272 0.352 0 0.669 0.062 0.951 0.186 0.286 0.124 0.526 0.301 0.719 0.533l-0.603 0.557c-0.274-0.317-0.614-0.475-1.020-0.475-0.251 0-0.475 0.056-0.672 0.168-0.197 0.108-0.352 0.261-0.464 0.458-0.108 0.197-0.162 0.421-0.162 0.672s0.054 0.475 0.162 0.672c0.112 0.197 0.267 0.352 0.464 0.464 0.197 0.108 0.421 0.162 0.672 0.162 0.406 0 0.746-0.16 1.020-0.481l0.603 0.557c-0.193 0.236-0.433 0.415-0.719 0.539s-0.605 0.186-0.957 0.186z"></path>
<path fill="#111518" style="fill: var(--color1, #111518)" d="M19.025 29.525h-0.649v1.635h-0.933v-4.058h0.933v1.641h0.672l1.067-1.641h0.991l-1.328 1.959 1.368 2.099h-1.067l-1.055-1.635z"></path>
<path fill="#111518" style="fill: var(--color1, #111518)" d="M22.631 27.101h0.933v2.644l1.936-2.644h0.881v4.058h-0.928v-2.638l-1.936 2.638h-0.887v-4.058z"></path>
<path fill="#111518" style="fill: var(--color1, #111518)" d="M28.435 27.101h0.933v2.644l1.936-2.644h0.881v4.058h-0.928v-2.638l-1.936 2.638h-0.887v-4.058zM30.308 26.841c-0.742 0-1.117-0.296-1.125-0.887h0.644c0.008 0.282 0.168 0.423 0.481 0.423 0.155 0 0.272-0.035 0.354-0.104 0.081-0.073 0.124-0.18 0.128-0.319h0.643c-0.004 0.29-0.098 0.51-0.284 0.661s-0.466 0.226-0.841 0.226z"></path>
<path fill="#111518" style="fill: var(--color1, #111518)" d="M39.673 30.29h-1.884l-0.359 0.87h-0.962l1.809-4.058h0.927l1.815 4.058h-0.986l-0.359-0.87zM39.377 29.577l-0.644-1.554-0.643 1.554h1.287z"></path>
<path fill="#111518" style="fill: var(--color1, #111518)" d="M46.321 27.101v4.058h-0.939v-1.664h-1.844v1.664h-0.939v-4.058h0.939v1.6h1.844v-1.6h0.939z"></path>
<path fill="#111518" style="fill: var(--color1, #111518)" d="M51.239 27.867h-1.93l0.006 3.293h-0.933v-4.058h2.864l-0.006 0.765z"></path>
<path fill="#111518" style="fill: var(--color1, #111518)" d="M55.975 27.101v4.058h-0.928v-3.293h-1.391l-0.029 0.846c-0.019 0.576-0.066 1.044-0.139 1.403-0.073 0.356-0.197 0.63-0.371 0.823-0.17 0.189-0.41 0.284-0.719 0.284-0.128 0-0.282-0.021-0.464-0.064l0.058-0.794c0.050 0.015 0.106 0.023 0.168 0.023 0.224 0 0.381-0.131 0.47-0.394 0.089-0.267 0.145-0.682 0.168-1.246l0.058-1.646h3.119z"></path>
<path fill="#111518" style="fill: var(--color1, #111518)" d="M58.032 27.101h0.933v2.644l1.936-2.644h0.881v4.058h-0.928v-2.638l-1.936 2.638h-0.887v-4.058z"></path>
<path fill="#111518" style="fill: var(--color1, #111518)" d="M63.836 27.101h0.933v2.644l1.936-2.644h0.881v4.058h-0.928v-2.638l-1.936 2.638h-0.887v-4.058zM65.709 26.841c-0.742 0-1.117-0.296-1.125-0.887h0.643c0.008 0.282 0.168 0.423 0.481 0.423 0.155 0 0.273-0.035 0.354-0.104 0.081-0.073 0.124-0.18 0.128-0.319h0.644c-0.004 0.29-0.099 0.51-0.284 0.661s-0.466 0.226-0.841 0.226z"></path>
<path fill="#111518" style="fill: var(--color1, #111518)" d="M71.56 31.229c-0.414 0-0.788-0.089-1.125-0.267-0.332-0.182-0.595-0.431-0.788-0.748-0.189-0.321-0.284-0.682-0.284-1.084s0.095-0.761 0.284-1.078c0.193-0.321 0.456-0.57 0.788-0.748 0.336-0.182 0.713-0.272 1.13-0.272 0.352 0 0.669 0.062 0.951 0.186 0.286 0.124 0.526 0.301 0.719 0.533l-0.603 0.557c-0.274-0.317-0.614-0.475-1.020-0.475-0.251 0-0.475 0.056-0.672 0.168-0.197 0.108-0.352 0.261-0.464 0.458-0.108 0.197-0.162 0.421-0.162 0.672s0.054 0.475 0.162 0.672c0.112 0.197 0.267 0.352 0.464 0.464 0.197 0.108 0.421 0.162 0.672 0.162 0.406 0 0.746-0.16 1.020-0.481l0.603 0.557c-0.193 0.236-0.433 0.415-0.719 0.539s-0.605 0.186-0.956 0.186z"></path>
<path fill="#111518" style="fill: var(--color1, #111518)" d="M76.462 29.525h-0.649v1.635h-0.933v-4.058h0.933v1.641h0.672l1.067-1.641h0.991l-1.328 1.959 1.368 2.099h-1.067l-1.055-1.635z"></path>
<path fill="#111518" style="fill: var(--color1, #111518)" d="M80.067 27.101h0.933v2.644l1.936-2.644h0.881v4.058h-0.927v-2.638l-1.936 2.638h-0.887v-4.058z"></path>
<path fill="#111518" style="fill: var(--color1, #111518)" d="M85.871 27.101h0.933v2.644l1.936-2.644h0.881v4.058h-0.927v-2.638l-1.936 2.638h-0.887v-4.058zM87.744 26.841c-0.742 0-1.117-0.296-1.125-0.887h0.644c0.008 0.282 0.168 0.423 0.481 0.423 0.155 0 0.272-0.035 0.354-0.104 0.081-0.073 0.124-0.18 0.128-0.319h0.643c-0.004 0.29-0.099 0.51-0.284 0.661s-0.466 0.226-0.841 0.226z"></path>
<path fill="#111518" style="fill: var(--color1, #111518)" d="M74.357 15.233v2.883h-10.588v-13.188h10.343v2.883h-6.651v2.223h5.859v2.788h-5.859v2.412h6.896z"></path>
<path fill="#111518" style="fill: var(--color1, #111518)" d="M89.728 4.928v13.188h-3.071l-5.822-7.028v7.028h-3.655v-13.188h3.071l5.822 7.028v-7.028h3.655z"></path>
<path fill="#ff6b09" style="fill: var(--color2, #ff6b09)" d="M58.495 11.281c-0.193-0.432-0.458-0.857-0.847-1.348-0.98-1.233-1.279-3.982-1.282-4.008-0.013-0.132-0.106-0.241-0.229-0.28-0.126-0.040-0.262-0.003-0.352 0.096-1.169 1.309-0.678 3.329-0.412 4.137 0.073 0.221 0.153 0.481 0.209 0.745 0.432 2.133-0.402 3.099-0.598 3.293-0.189 0.053-0.319 0.026-0.438-0.102-0.412-0.452-0.548-1.932-0.355-3.86 0.040-0.392 0.030-0.745-0.027-1.075-0.406-2.37-1.896-3.891-2.275-4.424-1.043-1.543-1.149-4.111-1.152-4.134-0.003-0.122-0.073-0.231-0.183-0.283-0.106-0.053-0.236-0.046-0.335 0.023-1.74 1.183-1.591 4.035-1.348 5.627 0.056 0.369 0.166 0.745 0.355 1.22 0.674 1.698-0.133 3.89-0.14 3.909s-0.013 0.036-0.017 0.056c-0.103 0.541-0.276 0.864-0.468 0.864-0.020 0-0.040-0.003-0.063-0.010-0.236-0.050-0.359-0.3-0.362-0.518-0.013-2.812-2.833-3.758-2.863-3.768-0.126-0.040-0.266-0.003-0.352 0.099-0.090 0.102-0.106 0.244-0.047 0.363 0.033 0.069 0.139 0.373 0.066 1.444-0.063 0.963-0.239 1.915-0.521 2.828-0.671 2.189-0.565 4.262-0.558 4.361 0.516 5.614 8.583 6.598 13.371 3.435 0.525-0.346 0.953-0.742 1.269-1.177 1.767-2.439 0.727-5.752-0.047-7.513zM46.223 16.644c0.010 0.181-0.13 0.336-0.312 0.346h-0.020c-0.176 0-0.322-0.135-0.332-0.31-0.030-0.481-0.023-0.986 0.013-1.533 0.013-0.181 0.173-0.316 0.355-0.307 0.183 0.013 0.322 0.171 0.309 0.353-0.037 0.521-0.043 0.996-0.013 1.45zM46.385 13.724c-0.020 0.168-0.163 0.29-0.329 0.29-0.013 0-0.027 0-0.043-0.003-0.179-0.023-0.309-0.185-0.289-0.366l0.159-1.272c0.023-0.178 0.186-0.307 0.372-0.287 0.183 0.023 0.312 0.188 0.289 0.369l-0.159 1.269z"></path>
<path fill="#ff6b09" style="fill: var(--color2, #ff6b09)" d="M56.191 4.507c-0.181-0.028-0.305-0.196-0.277-0.375 0.021-0.134 0.141-0.819 0.466-1.163 0.125-0.133 0.335-0.14 0.47-0.015s0.141 0.333 0.015 0.466c-0.138 0.146-0.255 0.563-0.294 0.813-0.028 0.178-0.195 0.302-0.379 0.275z"></path>
<path fill="#ff6b09" style="fill: var(--color2, #ff6b09)" d="M44.116 6.147c-0.064-0.245-0.221-0.649-0.373-0.781-0.138-0.12-0.152-0.328-0.031-0.465s0.33-0.151 0.468-0.031c0.358 0.311 0.544 0.981 0.578 1.112 0.045 0.176-0.062 0.355-0.239 0.401-0.181 0.045-0.359-0.064-0.404-0.237z"></path>
</symbol>
<symbol id="icon-logo128" viewBox="0 0 91 32">
<path fill="#111518" style="fill: var(--color1, #111518)" d="M13.608 4.836v12.942h-3.661v-5.047h-4.992v5.047h-3.661v-12.942h3.661v4.863h4.992v-4.863h3.661zM27.006 12.786c0 0.025-0.018 0.314-0.055 0.869h-7.285c0.148 0.518 0.431 0.918 0.851 1.202 0.431 0.271 0.968 0.407 1.609 0.407 0.481 0 0.894-0.068 1.239-0.203 0.357-0.136 0.715-0.357 1.072-0.666l1.849 1.923c-0.974 1.085-2.397 1.627-4.271 1.627-1.171 0-2.2-0.222-3.088-0.666s-1.578-1.060-2.071-1.849c-0.481-0.789-0.721-1.683-0.721-2.681 0-0.986 0.234-1.867 0.703-2.644 0.481-0.789 1.14-1.405 1.978-1.849s1.781-0.666 2.829-0.666c0.998 0 1.904 0.21 2.718 0.629 0.814 0.407 1.454 1.005 1.923 1.793 0.481 0.777 0.721 1.701 0.721 2.773zM21.663 10.086c-0.542 0-0.998 0.154-1.368 0.462-0.357 0.308-0.586 0.727-0.684 1.257h4.105c-0.099-0.53-0.333-0.949-0.703-1.257-0.357-0.308-0.807-0.462-1.35-0.462zM29.365 4.059h3.513v13.719h-3.513v-13.719zM35.901 4.059h3.513v13.719h-3.513v-13.719z"></path>
<path fill="#ff6b09" style="fill: var(--color2, #ff6b09)" d="M4.614 29.724h-1.849l-0.353 0.853h-0.944l1.775-3.982h0.91l1.781 3.982h-0.967l-0.353-0.853zM4.324 29.025l-0.631-1.525-0.631 1.525h1.263zM11.626 29.827v1.576h-0.853v-0.825h-2.81v0.825h-0.853l0.006-1.576h0.159c0.239-0.008 0.408-0.182 0.506-0.523s0.159-0.829 0.182-1.462l0.045-1.246h3.061v3.231h0.557zM8.776 27.927c-0.019 0.474-0.059 0.872-0.119 1.195-0.061 0.319-0.154 0.554-0.279 0.705h1.781v-2.48h-1.365l-0.017 0.58zM15.154 30.646c-0.406 0-0.774-0.087-1.104-0.262-0.326-0.178-0.584-0.423-0.774-0.734-0.186-0.315-0.279-0.669-0.279-1.064s0.093-0.747 0.279-1.058c0.19-0.315 0.448-0.559 0.774-0.734 0.33-0.178 0.7-0.267 1.109-0.267 0.345 0 0.656 0.061 0.933 0.182 0.281 0.121 0.516 0.296 0.705 0.523l-0.592 0.546c-0.269-0.311-0.603-0.466-1.001-0.466-0.246 0-0.466 0.055-0.66 0.165-0.193 0.106-0.345 0.256-0.455 0.449-0.106 0.193-0.159 0.413-0.159 0.66s0.053 0.466 0.159 0.66c0.11 0.193 0.262 0.345 0.455 0.455 0.193 0.106 0.413 0.159 0.66 0.159 0.398 0 0.732-0.157 1.001-0.472l0.592 0.546c-0.19 0.231-0.425 0.408-0.705 0.529s-0.594 0.182-0.939 0.182zM19.964 28.974h-0.637v1.604h-0.916v-3.982h0.916v1.61h0.66l1.047-1.61h0.973l-1.303 1.923 1.343 2.059h-1.047l-1.035-1.604zM23.502 26.596h0.916v2.594l1.9-2.594h0.865v3.982h-0.91v-2.588l-1.9 2.588h-0.87v-3.982zM29.198 26.596h0.916v2.594l1.9-2.594h0.865v3.982h-0.91v-2.588l-1.9 2.588h-0.87v-3.982zM31.036 26.34c-0.728 0-1.096-0.29-1.104-0.87h0.631c0.008 0.277 0.165 0.415 0.472 0.415 0.152 0 0.267-0.034 0.347-0.102 0.080-0.072 0.121-0.176 0.125-0.313h0.631c-0.004 0.284-0.097 0.501-0.279 0.649s-0.457 0.222-0.825 0.222z"></path>
<path fill="#111518" style="fill: var(--color1, #111518)" d="M40.226 29.724h-1.849l-0.353 0.853h-0.944l1.775-3.982h0.91l1.781 3.982h-0.967l-0.353-0.853zM39.936 29.025l-0.631-1.525-0.631 1.525h1.263zM46.75 26.596v3.982h-0.922v-1.633h-1.809v1.633h-0.922v-3.982h0.922v1.57h1.809v-1.57h0.922zM51.577 27.346h-1.894l0.006 3.231h-0.916v-3.982h2.81l-0.006 0.751zM56.224 26.596v3.982h-0.91v-3.231h-1.365l-0.028 0.831c-0.019 0.565-0.065 1.024-0.137 1.377-0.072 0.349-0.193 0.618-0.364 0.808-0.167 0.186-0.402 0.279-0.705 0.279-0.125 0-0.277-0.021-0.455-0.063l0.057-0.779c0.049 0.015 0.104 0.023 0.165 0.023 0.22 0 0.374-0.129 0.461-0.387 0.087-0.262 0.142-0.669 0.165-1.223l0.057-1.616h3.061zM58.242 26.596h0.916v2.594l1.9-2.594h0.865v3.982h-0.91v-2.588l-1.9 2.588h-0.87v-3.982zM63.938 26.596h0.916v2.594l1.9-2.594h0.865v3.982h-0.91v-2.588l-1.9 2.588h-0.87v-3.982zM65.776 26.34c-0.728 0-1.096-0.29-1.104-0.87h0.631c0.008 0.277 0.165 0.415 0.472 0.415 0.152 0 0.267-0.034 0.347-0.102 0.080-0.072 0.121-0.176 0.125-0.313h0.631c-0.004 0.284-0.097 0.501-0.279 0.649s-0.457 0.222-0.825 0.222zM71.518 30.646c-0.406 0-0.774-0.087-1.104-0.262-0.326-0.178-0.584-0.423-0.774-0.734-0.186-0.315-0.279-0.669-0.279-1.064s0.093-0.747 0.279-1.058c0.19-0.315 0.448-0.559 0.774-0.734 0.33-0.178 0.7-0.267 1.109-0.267 0.345 0 0.656 0.061 0.933 0.182 0.28 0.121 0.516 0.296 0.705 0.523l-0.592 0.546c-0.269-0.311-0.603-0.466-1.001-0.466-0.247 0-0.467 0.055-0.66 0.165-0.193 0.106-0.345 0.256-0.455 0.449-0.106 0.193-0.159 0.413-0.159 0.66s0.053 0.466 0.159 0.66c0.11 0.193 0.262 0.345 0.455 0.455 0.193 0.106 0.413 0.159 0.66 0.159 0.398 0 0.732-0.157 1.001-0.472l0.592 0.546c-0.19 0.231-0.425 0.408-0.705 0.529s-0.594 0.182-0.939 0.182zM76.329 28.974h-0.637v1.604h-0.916v-3.982h0.916v1.61h0.66l1.047-1.61h0.973l-1.303 1.923 1.343 2.059h-1.047l-1.035-1.604zM79.866 26.596h0.916v2.594l1.9-2.594h0.865v3.982h-0.91v-2.588l-1.9 2.588h-0.87v-3.982zM85.562 26.596h0.916v2.594l1.9-2.594h0.865v3.982h-0.91v-2.588l-1.9 2.588h-0.87v-3.982zM87.4 26.34c-0.728 0-1.096-0.29-1.104-0.87h0.631c0.008 0.277 0.165 0.415 0.472 0.415 0.151 0 0.267-0.034 0.347-0.102 0.080-0.072 0.122-0.176 0.125-0.313h0.631c-0.004 0.284-0.097 0.501-0.279 0.649s-0.457 0.222-0.825 0.222z"></path>
<path fill="#111518" style="fill: var(--color1, #111518)" d="M74.263 14.949v2.829h-10.391v-12.942h10.15v2.829h-6.527v2.182h5.75v2.736h-5.75v2.367h6.767zM89.348 4.836v12.942h-3.014l-5.713-6.896v6.896h-3.587v-12.942h3.014l5.713 6.896v-6.896h3.587z"></path>
<path fill="#ff6b09" style="fill: var(--color2, #ff6b09)" d="M58.695 11.062c-0.189-0.423-0.45-0.84-0.831-1.322-0.962-1.209-1.255-3.905-1.258-3.931-0.013-0.129-0.104-0.236-0.225-0.275-0.124-0.039-0.257-0.003-0.345 0.094-1.147 1.283-0.665 3.265-0.404 4.057 0.072 0.217 0.15 0.472 0.205 0.731 0.424 2.091-0.394 3.038-0.587 3.229-0.186 0.052-0.313 0.026-0.43-0.1-0.404-0.443-0.538-1.894-0.349-3.785 0.039-0.385 0.029-0.731-0.026-1.054-0.399-2.324-1.86-3.815-2.233-4.338-1.023-1.513-1.128-4.031-1.131-4.053-0.003-0.12-0.072-0.226-0.179-0.278-0.104-0.052-0.231-0.045-0.329 0.023-1.708 1.16-1.561 3.956-1.323 5.518 0.055 0.362 0.163 0.731 0.349 1.196 0.662 1.665-0.13 3.814-0.137 3.834s-0.013 0.036-0.016 0.055c-0.101 0.53-0.27 0.847-0.46 0.847-0.020 0-0.039-0.003-0.062-0.010-0.231-0.049-0.352-0.294-0.355-0.507-0.013-2.757-2.78-3.685-2.81-3.695-0.124-0.039-0.261-0.003-0.345 0.097-0.088 0.1-0.104 0.239-0.046 0.356 0.033 0.068 0.137 0.365 0.065 1.416-0.062 0.944-0.235 1.878-0.512 2.773-0.658 2.146-0.554 4.179-0.548 4.276 0.506 5.505 8.423 6.469 13.122 3.368 0.515-0.339 0.935-0.727 1.245-1.154 1.734-2.392 0.714-5.64-0.046-7.366zM46.652 16.321c0.010 0.178-0.127 0.33-0.306 0.339h-0.020c-0.173 0-0.316-0.133-0.326-0.304-0.029-0.472-0.023-0.966 0.013-1.503 0.013-0.178 0.169-0.31 0.349-0.301 0.179 0.013 0.316 0.168 0.303 0.346-0.036 0.511-0.042 0.976-0.013 1.422zM46.811 13.457c-0.020 0.165-0.16 0.284-0.323 0.284-0.013 0-0.026 0-0.042-0.003-0.176-0.023-0.303-0.181-0.284-0.359l0.156-1.248c0.023-0.175 0.182-0.301 0.365-0.281 0.179 0.023 0.306 0.184 0.284 0.362l-0.156 1.245z"></path>
<path fill="#ff6b09" style="fill: var(--color2, #ff6b09)" d="M56.489 4.422c-0.178-0.027-0.3-0.192-0.272-0.368 0.020-0.131 0.138-0.804 0.458-1.142 0.123-0.13 0.329-0.137 0.461-0.015s0.138 0.327 0.015 0.457c-0.135 0.143-0.251 0.553-0.289 0.798-0.028 0.174-0.192 0.297-0.372 0.27z"></path>
<path fill="#ff6b09" style="fill: var(--color2, #ff6b09)" d="M44.608 6.032c-0.062-0.24-0.217-0.637-0.366-0.766-0.135-0.118-0.149-0.322-0.030-0.456s0.324-0.148 0.46-0.030c0.351 0.305 0.535 0.963 0.568 1.092 0.045 0.173-0.060 0.349-0.235 0.393-0.178 0.044-0.353-0.063-0.397-0.232z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 32 32">
<path fill="#ff6b09" style="fill: var(--color2, #ff6b09)" d="M4.657 0.002c-0.515 0.024-1.021 0.243-1.392 0.651l-2.595 2.852c0.004-0.008-0.010-0.007-0.084 0.097-0.039 0.054-0.070 0.113-0.090 0.176-1.056 3.364-0.348 7.064 1.376 10.584s4.475 6.888 7.633 9.651c3.158 2.764 6.721 4.926 10.119 5.999s6.692 1.058 9.133-0.713c0.026-0.020 0.051-0.041 0.075-0.065 0.064-0.064 0.066-0.072 0.056-0.062l0.010-0.012 2.582-2.84c0.742-0.816 0.682-2.098-0.134-2.84l-6.126-5.571c-0.816-0.742-2.098-0.683-2.84 0.133l-2.772 3.048c-2.25-0.652-4.173-1.756-6.023-3.439s-3.132-3.494-3.993-5.673l2.771-3.048c0.742-0.816 0.683-2.098-0.133-2.84l-6.126-5.571c-0.408-0.371-0.933-0.542-1.448-0.518l-0.001 0zM4.715 1.253c0.19-0.008 0.383 0.057 0.541 0.201l6.126 5.571c0.316 0.287 0.337 0.745 0.050 1.061l-3.063 3.366c-0.077 0.085-0.129 0.19-0.151 0.302s-0.013 0.229 0.027 0.337c0.93 2.537 2.429 4.618 4.493 6.495s4.275 3.174 6.889 3.859c0.111 0.029 0.228 0.027 0.339-0.005s0.21-0.095 0.287-0.18l3.064-3.367c0.287-0.315 0.744-0.336 1.060-0.049l6.127 5.571c0.316 0.287 0.336 0.744 0.049 1.060l-2.561 2.815c-2.003 1.438-4.826 1.519-7.986 0.521-3.173-1.002-6.617-3.076-9.666-5.744s-5.702-5.926-7.332-9.254c-1.614-3.294-2.199-6.624-1.312-9.559l2.502-2.75c0.143-0.158 0.33-0.242 0.52-0.251l0 0z"></path>
</symbol>
<symbol id="icon-phone24" viewBox="0 0 32 32">
<path fill="#ff6b09" style="fill: var(--color2, #ff6b09)" d="M4.657 0.002c-0.515 0.024-1.021 0.243-1.392 0.651l-2.595 2.852c0.004-0.008-0.010-0.007-0.084 0.097-0.039 0.054-0.070 0.113-0.090 0.176-1.056 3.364-0.348 7.064 1.376 10.584s4.475 6.887 7.633 9.651c3.158 2.764 6.721 4.926 10.119 5.999s6.692 1.058 9.133-0.713c0.027-0.020 0.051-0.041 0.075-0.065 0.064-0.064 0.066-0.072 0.056-0.062l0.010-0.012 2.582-2.84c0.742-0.816 0.682-2.098-0.134-2.84l-6.126-5.571c-0.816-0.742-2.098-0.683-2.84 0.133l-2.772 3.048c-2.25-0.651-4.173-1.756-6.023-3.439s-3.132-3.494-3.993-5.673l2.771-3.048c0.742-0.816 0.683-2.098-0.133-2.84l-6.126-5.571c-0.408-0.371-0.933-0.542-1.448-0.518l-0.001 0zM4.715 1.253c0.19-0.008 0.383 0.057 0.541 0.201l6.126 5.571c0.316 0.287 0.337 0.745 0.050 1.061l-3.063 3.366c-0.077 0.085-0.129 0.19-0.151 0.302s-0.013 0.229 0.027 0.337c0.93 2.537 2.429 4.618 4.493 6.495s4.275 3.174 6.889 3.859c0.111 0.029 0.228 0.027 0.339-0.005s0.21-0.095 0.287-0.18l3.064-3.367c0.287-0.315 0.744-0.336 1.060-0.049l6.127 5.571c0.316 0.287 0.336 0.744 0.049 1.060l-2.561 2.815c-2.003 1.438-4.825 1.519-7.986 0.521-3.173-1.002-6.617-3.076-9.666-5.745s-5.702-5.926-7.332-9.254c-1.614-3.294-2.199-6.624-1.312-9.559l2.502-2.75c0.143-0.158 0.33-0.242 0.52-0.251l0 0z"></path>
</symbol>
<symbol id="icon-phone30" viewBox="0 0 33 32">
<path fill="#ff6b09" style="fill: var(--color2, #ff6b09)" d="M4.817 0.003c-0.533 0.025-1.056 0.252-1.44 0.674l-2.684 2.95c0.004-0.009-0.010-0.007-0.087 0.1-0.041 0.055-0.072 0.117-0.093 0.182-1.092 3.48-0.36 7.308 1.424 10.949s4.63 7.125 7.897 9.984c3.267 2.859 6.953 5.096 10.468 6.205s6.922 1.095 9.448-0.737c0.027-0.020 0.053-0.043 0.077-0.067 0.066-0.066 0.068-0.075 0.058-0.065l0.010-0.013 2.671-2.938c0.768-0.844 0.706-2.17-0.138-2.938l-6.337-5.763c-0.844-0.768-2.17-0.706-2.938 0.137l-2.867 3.153c-2.327-0.674-4.317-1.816-6.231-3.557s-3.24-3.615-4.131-5.869l2.866-3.153c0.768-0.844 0.706-2.17-0.137-2.938l-6.337-5.763c-0.422-0.384-0.965-0.561-1.498-0.535l-0.001 0zM4.878 1.296c0.196-0.009 0.396 0.059 0.559 0.208l6.337 5.763c0.326 0.297 0.349 0.771 0.052 1.097l-3.169 3.482c-0.080 0.088-0.134 0.196-0.156 0.313s-0.013 0.237 0.027 0.348c0.962 2.624 2.513 4.777 4.648 6.719s4.423 3.283 7.126 3.992c0.115 0.030 0.236 0.028 0.35-0.006s0.217-0.098 0.297-0.186l3.169-3.483c0.297-0.326 0.77-0.348 1.096-0.051l6.338 5.763c0.326 0.297 0.348 0.77 0.051 1.096l-2.649 2.912c-2.072 1.488-4.992 1.571-8.262 0.539-3.282-1.036-6.846-3.182-9.999-5.942s-5.898-6.131-7.585-9.573c-1.67-3.407-2.275-6.852-1.357-9.888l2.588-2.844c0.148-0.163 0.342-0.251 0.538-0.26l0 0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo84"><use xlink:href="#icon-logo84"></use></svg><span class="name"> icon-logo84</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo128"><use xlink:href="#icon-logo128"></use></svg><span class="name"> icon-logo128</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone24"><use xlink:href="#icon-phone24"></use></svg><span class="name"> icon-phone24</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone30"><use xlink:href="#icon-phone30"></use></svg><span class="name"> icon-phone30</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
